<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/front_picture"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/doc_to_login"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:background="@drawable/loginbut_doc"
        android:text="医生登录"
        android:onClick="docterlogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/pat_to_login"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/pat_to_login"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:background="@drawable/loginbut_doc"
        android:text="患者登录"
        android:clickable="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/doc_to_login"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4"
        />


</androidx.constraintlayout.widget.ConstraintLayout>