<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login.Login_doc">

    <EditText
        android:id="@+id/et_login_doc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="在此处输入账号"
        android:inputType="text"
        android:ems="10"
        android:layout_gravity="center"
        android:textAlignment="center"></EditText>
        <EditText
            android:id="@+id/et_login_doc_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="在此处输入密码"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_gravity="center"
            android:textAlignment="center"></EditText>

    <Button
        android:id="@+id/btn_doc_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="docter_login"
        android:text="登录"
        android:layout_gravity="center"></Button>
    <Button
        android:id="@+id/btn_doc_to_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="注册"
        android:layout_gravity="center"></Button>
    <Button
        android:id="@+id/btn_doc_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="忘记密码"
        android:layout_gravity="center"
        ></Button>

</LinearLayout>