<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pat_shouye"
    >

    <RelativeLayout
        android:id="@+id/pat_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pat_tabbar"
        ></RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/pat_tabbar"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:id="@+id/rl_pat_shouye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="tabbar_pat_shouye"
            android:clickable="true"
            >
            <TextView
                android:id="@+id/Tv_img_pat_home"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@mipmap/home"></TextView>
            <TextView
                android:id="@+id/Tv_tab_pat_home"
                android:layout_below="@id/Tv_img_pat_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/unselected"
                android:text="首页"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_pat_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="tabbar_pat_item"
            android:clickable="true"
            >
            <TextView
                android:id="@+id/Tv_img_pat_item"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@mipmap/searchitem"></TextView>
            <TextView
                android:id="@+id/Tv_tab_pat_item"
                android:layout_below="@id/Tv_img_pat_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/unselected"
                android:text="项目"></TextView>
        </RelativeLayout>
<!--        <RelativeLayout-->
<!--            android:id="@+id/rl_pat_create"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:onClick="tabbar_pat_create"-->
<!--            android:clickable="true"-->
<!--            >-->
<!--            <TextView-->
<!--                android:id="@+id/Tv_img_createit"-->
<!--                android:layout_width="28dp"-->
<!--                android:layout_height="28dp"-->
<!--                android:background="@mipmap/createitem"></TextView>-->
<!--        </RelativeLayout>-->
        <RelativeLayout
            android:id="@+id/rl_pat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="tabbar_pat_message"
            android:clickable="true"
            >
            <TextView
                android:id="@+id/Tv_img_pat_message"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@mipmap/message"></TextView>
            <TextView
                android:id="@+id/Tv_tab_pat_message"
                android:layout_below="@id/Tv_img_pat_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/unselected"
                android:text="消息"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_pat_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="tabbar_pat_mine"
            android:clickable="true"
            >
            <TextView
                android:id="@+id/Tv_img_pat_mine"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@mipmap/mine"></TextView>
            <TextView
                android:id="@+id/Tv_tab_pat_mine"
                android:layout_below="@id/Tv_img_pat_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/unselected"
                android:text="我的"></TextView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>